<!DOCTYPE html>
<html>
<head>
	<title>welcome to travel form</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<img  class="bg" src="bg5.jpg">
	<div class="container">
		<h3>Welcome to college  trip form</h3>
		<p>enter your details below</p>
		<form action="index.php" method="post">
			<input type="text" name="name" id="name" placeholder="enter your name here">
			<input type="text" name="age" id="age" placeholder="enter your age here">
			<input type="text" name="gender" id="gender" placeholder="enter your gender here">
			<input type="email" name="email" id="email" placeholder="enter your email here">
			<input type="phone" name="phone" id="phone" placeholder="enter your phone here">
			<textarea name="desc" id="desc" cols="30" rows="10" placeholder="enter any other info here"></textarea>
			<button class="btn">submit</button>
		</form>

	</div>
	<script src="index.js"></script>
	<!--INSERT INTO `trip` (`Sr.No.`, `name`, `Age`, `Gender`, `Email`, `phone`, `other`, `dt`) VALUES ('1', 'testname', '23', 'male', 'test@gmail.com', '9384748426', 'this is a good value', current_timestamp());-->
</body>
</html>


   